<--
.. title: About | Librarians Building Momentum for Reproducibility
.. slug: about
.. date: 2019-10-28
.. type: text
-->


<html>
<body>

<p>In recent years the reproducibility of research has become a topic of increasing concern for researchers, funders, publishers, and the public. As many of the proposed fixes to reproducibility are key areas of academic librarianship, many librarians have been responding to these concerns with institutional services, professional development, and scholarship. The Librarians Building Momentum for Reproducible Research Virtual Conference seeks to bring these folks together for a half day of discussion, sharing, and inspiration. The conference will last 4-6 hours and include a keynote, a panel, presentations, lightning talks, and virtual breakout room activities.</p>

<p><strong>Why did we choose a virtual format?</strong> As a quickly developing area that brings together disparate topics of librarianship, from systematic reviews to data management to scholarly communication and metrics, we believe that an open, free, virtual conference is the ideal format.</p>

<p><strong>How does a virtual conference work?</strong> We will use Zoom as a video platform to talk to each other and present, Riot.im as a virtual meeting room for asking questions and sharing links and resources, and an online text editor (to be determined) to collaboratively take notes. The talks will be  recorded and shared openly via an OSF instance along with the slides. The conference will be governed by a <a href="/code-of-conduct/">Code of Conduct</a> enforced by the conference <a href="/organizers/">organizers</a>.</p>

<p>You can join the conference via the link below: <a href="https://nyu.zoom.us/j/329599273">https://nyu.zoom.us/j/329599273</a>. To call in by phone in the US: +1-646-558-8656 or +1-669-900-6833. International numbers available are available here: <a href="https://nyu.zoom.us/u/asJ1ww8kk">https://nyu.zoom.us/u/asJ1ww8kk</a>. Webinar ID: 329 599 273.</p>


<p>You can follow along on Twitter as well with <a href="https://twitter.com/search?q=%23ReproLibs&src=typed_query">#ReproLibs</a>.</p>

<h2>Glossary of Terms</h2>

<div class="list-group">
  <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Reproducibility</h5>
    </div>
    <p>"the ability of a researcher to duplicate the results of a prior study using the same materials and procedures as were used by the original investigator" (Bollen et al, 2015)</p>
    <p class="mb-1">Bollen, K., Cacioppo, J., Kaplan, R., Krosnick, J. A., & Olds, J. L. (2015). <a href="https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf">Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science. Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences</a>.</p>
  </div>
  <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Replication</h5>
    </div>
    <p>"the ability of a researcher to duplicate the results of a prior study if the same procedures are followed but new data are collected." (Bollen et al, 2015)</p>
    <p class="mb-1">Bollen, K., Cacioppo, J., Kaplan, R., Krosnick, J. A., & Olds, J. L. (2015). <a href="https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf">Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science. Report of the Subcommittee on Replicability in Science Advisory Committee to the National Science Foundation Directorate for Social, Behavioral, and Economic Sciences</a>.</p>
  </div>
  <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Questionable Research Practices (QRPs)</h5>
    </div>
    <p>Research practices that may give "false impressions about the replicability of empirical results and misleading evidence about the size of an effect" (<a href="https://replicationindex.com/2015/01/24/questionable-research-practices-definition-detect-and-recommendations-for-better-practices/">Schimmack</a>, 2015). Some blame QRPs for causing the "reproducibility crisis." Examples of QRPs: p-hacking, underpowered studies, hypothesizing after results are known (HARKing), publication bias.</p>
    <p>Bishop, D. (2019). <a href="http://dx.doi.org/10.1038/d41586-019-01307-2">Rein in the four horsemen of irreproducibility</a>. Nature, 568(7753).</p>
    <p>John, L. K., Loewenstein, G., & Prelec, D. (2012). <a href="http://dx.doi.org/10.1177/0956797611430953">Measuring the prevalence of questionable research practices with incentives for truth telling</a>. Psychological science, 23(5), 524-532.<br/>
    <p class="mb-1">Schimmack, U. (2015) <a href="https://replicationindex.com/2015/01/24/questionable-research-practices-definition-detect-and-recommendations-for-better-practices/">Questionable Research Practices: Definition, Detect, and Recommendations for Better Practices</a>. Replicability-Index.</p>
  </div>
  <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Metaresearch</h5>
    </div>
    <p>Research on research!</p>
    <p class="mb-1">Metascience is not a new topic, but it has been reinvigorated with the onset of the "reproducibility crisis." There was a <a href="https://www.metascience2019.org/">Metascience Symposium at Stanford in 2019</a>.
.</p>
  </div>
  <div class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Research misconduct</h5>
    </div>
    <p>"fabrication, falsification, or plagiarism in proposing, performing, or reviewing research, or in reporting research results" (<a href="https://grants.nih.gov/policy/research_integrity/definitions.htm">NIH</a>, n.d.)</p>
  </div>
</div>

</body>
</html>
