<--
.. title: Call for Proposals | Librarians Building Momentum for Reproducibility
.. slug: cfp
.. date: 2019-10-28
.. type: text
-->


<html>
<body>
  
  <h4>Conference Date: Tuesday January 28, 2020 - 9:00-2:30pm PST, 12-5:30pm EST</h4>
  <h4>Proposals Due: December 2, 2019</h4>
  <h4>Decisions: December 20, 2019</h4>


  <p>The Librarians Building Momentum for Reproducible Research Virtual Conference seeks to bring LIS practioners together for a half day of discussion, sharing, and inspiration. The conference will last 4-6 hours and include a keynote, a panel, presentations, lightning talks, and virtual breakout room activities. As such, we welcome your proposals and proposals around reproducibility and your work! You can propose either a presentation or lightning talk:</p>

  <p><strong>Presentations</strong>: 10-15 minute presentations, followed immediately by 5 minutes for Q&A, on a specific topic, project, case study, or research report that go into depth and significantly add to the conversation around reproducibility in libraries.</p>
  
  <p><strong>Lightning Talks</strong>: 4 minute quick presentations with time after all presentations for attendees to ask questions.</p>

  <p><strong>Suggested Topics</strong>:</p>

  <ul>
    <li>Case study of large-scale collaborative research</li>
    <li>Reproducibility best practices</li>
    <li>Adoption of replication culture and its impact</li>
    <li>Work in standardization of definitions and analyses</li>
    <li>Registration of studies, protocols, analysis codes, datasets, raw data, and results</li>
    <li>Improvement of study design standards</li>
    <li>Better training of research communities in methods and statistical literacy</li>
    <li>Improvements in peer review, reporting, and dissemination of research</li>
    <li>Examples of use or sharing of data, protocols, materials, software, and other tools</li>
    <li>Research illustrating a lack of reproducible research in your field</li>
  </ul>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdS_Ulu9FbjEXjcNjxZIvUtgCqCCvczlwDcYtC7molNenfCxQ/viewform?embedded=true" width="100%" height="1695px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>
