<--
.. title: Code of Conduct | Librarians Building Momentum for Reproducibility
.. slug: code-of-conduct
.. date: 2019-10-28
.. type: text
-->


<html>
<body>

<p>The Librarians Building Momentum for Reproducible Research on Campus organizers are committed to providing an environment that allows attendees to participate during the day without fear of harassment or discriminatory behavior. Due to the nature of this conference being completely virtual we expect attendees to follow this code of conduct we will use a Google Form to communicate between attendees for the duration of the event and it will be actively monitored.</p>

<h2>Unacceptable Behavior</h2>

<p><strong>Abusive Behavior</strong>: Harassment is understood as any behavior that threatens or demeans another person or group, or produces an unsafe environment. It includes offensive verbal comments or non-verbal expressions related to gender, gender identity, gender expression, sexual orientation, disability, physical appearance, body size, race, age, religious or political beliefs; sexual or discriminatory images in online spaces; deliberate intimidation, stalking, following, harassing photography, screenshots or recording; sustained disruption of talks or other events, and unwelcome sexual attention.</p>

<p><strong>Blatant -isms</strong>: Saying things that are explicitly racist, sexist, homophobic, etc. For example, arguing that some people are less intelligent because of their gender, race or religion. Subtle -isms and small mistakes made in conversation are not code of conduct violations. However, repeating something after it has been pointed out to you that you broke a social rule, or antagonizing or arguing with someone who has pointed out your subtle -ism is considered unwelcoming behavior, and is not allowed.</p>

<p><strong>Maliciousness towards other attendees</strong>: Deliberately attempting to make others feel bad, name-calling, singling out others for derision or exclusion.</p>

<h2>Enforcement & Reporting</h2>

<p>If any of the conference organizers receive reports during the day of any violations to the above listings you will be removed from the meeting for the duration of the conference. You will be blocked from returning to any of the sessions that happen throughout the day.</p>

<p>If someone reports harassment to conference organizers, ask them for a written account via Email or Google Form of what happened. This should be kept confidential to as small a group as reasonably possible, and could be anonymised by the receiving person before distribution to the closed group.</p>

<p>If the following information is not volunteered in the written or verbal report, ask for it/include it, but do not pressure them.</p>

<ul>
  <li>Identifying information (name/email) of the participant doing the harassing</li>
  <li>The behavior that was in violation</li>
  <li>The approximate time of the behavior (if different than the time the report was made)</li>
  <li>The circumstances surrounding the incident</li>
  <li>Other people involved in the incident</li>
</ul>

<p>Conference organizers will react to the incident as soon as possible and make a decision. Once a decision is made we will communicate to the alleged harasser about the complaint and the actions that will happen. We will then follow up with the accuser about what actions were taken and check in with them to see how they are and what additional support they need.</p>

<p>If you have any questions, concerns, or comments please contact the conference organizers:</p>

<div class="container">
  <div class="row">
    <div class="col">Franklin Sayre<br/><a href="mailto:fsayre@tru.ca">fsayre@tru.ca</a></div>
    <div class="col">Tisha Mentnech<br/><a href="mailto:tdmentne@ncsu.edu">tdmentne@ncsu.edu</a></div>
    <div class="col">Shirley Zhao<br/><a href="mailto:shirley.zhao@utah.edu">shirley.zhao@utah.edu</a></div>
    <div class="col">Vicky Steeves<br/><a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></div>
    <div class="col">Amy Riegelman<br/><a href="mailto:aspringe@umn.edu">aspringe@umn.edu</a></div>
  </div>
</div>

</body>
</html>
