<--
.. title: Report Code of Conduct Violation
.. slug: code-of-conduct-form
.. date: 2020-01-14
.. type: text
-->


<html>
<body>

<p>Please use the form below to report any code of conduct violations:</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfdyLqmqiMy08w1eHzMmQpp91TiFoS9rtBGPxiND3yib8zKLA/viewform?embedded=true" width="700" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<p>If you have any questions, concerns, or comments please contact the conference organizers:</p>

<div class="container">
  <div class="row">
    <div class="col">Franklin Sayre<br/><a href="mailto:fsayre@tru.ca">fsayre@tru.ca</a></div>
    <div class="col">Tisha Mentnech<br/><a href="mailto:tdmentne@ncsu.edu">tdmentne@ncsu.edu</a></div>
    <div class="col">Shirley Zhao<br/><a href="mailto:shirley.zhao@utah.edu">shirley.zhao@utah.edu</a></div>
    <div class="col">Vicky Steeves<br/><a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></div>
    <div class="col">Amy Riegelman<br/><a href="mailto:aspringe@umn.edu">aspringe@umn.edu</a></div>
  </div>
</div>

</body>
</html>
